# AppArchitecture

./: README.md
Clean/: WMS.Clean.sln
Clean/WMS.Clean/: WMS.Clean.sln
Clean/WMS.Clean/WMS.Clean/: WeatherForecast.cs
Clean/WMS.Clean/WMS.Clean/Controllers/: WeatherForecastController.cs
Clean/WMS.Clean/WMS.Clean/Properties/: launchSettings.json
Clean/src/WMS.Clean.Application/: WMS.Clean.Application.csproj
Clean/src/WMS.Clean.Infrastructure/: WMS.Clean.Infrastructure.csproj
Clean/src/WMS.Clean.Presentation/: OrderController.cs  WMS.Clean.Presentation.csproj  WeatherForecast.cs
Clean/src/WMS.Clean.Presentation/Controllers/: WeatherForecastController.cs
Clean/src/WMS.Clean.Presentation/Properties/: launchSettings.json
Clean/src/WMS.Clean.WebApi/: Program.cs  WMS.Clean.WebApi.csproj
Clean/tests/WMS.Clean.Application.Tests/: UnitTest1.cs
Clean/tests/WMS.Clean.Presentation.IntegrationTests/: UnitTest1.cs
Hexagonal/WMS.Hexagonal/: WMS.Hexagonal.sln
Hexagonal/WMS.Hexagonal/WMS.Adapter.Api/Controllers/: OrderController.cs
Hexagonal/WMS.Hexagonal/WMS.Adapter.Api/Properties/: launchSettings.json
Hexagonal/WMS.Hexagonal/WMS.Adapter.Driving/: OrderController.cs  WMS.Adapter.Api.csproj
Hexagonal/WMS.Hexagonal/WMS.Adapter.Queue/: OrderPublisher.cs  WMS.Adapter.Queue.csproj
Hexagonal/WMS.Hexagonal/WMS.Adapter.Queue.Tests/: UnitTest1.cs
Hexagonal/WMS.Hexagonal/WMS.Adapter.SQL/ServiceRegistration/: ServiceCollectionExtension.cs
Hexagonal/WMS.Hexagonal/WMS.CompositionRoot/: RegisterDependencies.cs  WMS.CompositionRoot.csproj
Hexagonal/WMS.Hexagonal/WMS.Core.Tests/: UnitTest1.cs
Hexagonal/WMS.Hexagonal/WMS.Core/Application/: OrderService.cs
Hexagonal/WMS.Hexagonal/WMS.Core/ServiceRegistration/: ServiceCollectionExtension.cs
Hexagonal/WMS.Hexagonal/WMS.Hexagonal/: WeatherForecast.cs
Hexagonal/WMS.Hexagonal/WMS.Hexagonal/Controllers/: WeatherForecastController.cs
Hexagonal/WMS.Hexagonal/WMS.Hexagonal/Properties/: launchSettings.json
Hexagonal/WMS.Hexagonal/docs/: links.txt
Hexagonal/WMS.Hexagonal/src/WMS.Adapter.Api/: Program.cs  WMS.Adapter.Api.csproj  WMS.ConpositionRoot.csproj
Hexagonal/WMS.Hexagonal/src/WMS.Adapter.Api/Controllers/: OrderController.cs
Hexagonal/WMS.Hexagonal/src/WMS.Adapter.SQL/: OrderReader.cs
Hexagonal/WMS.Hexagonal/src/WMS.CompositionRoot/: Program.cs  WMS.ConpositionRoot.csproj
Layered/WMS.Layered/: WMS.Layered.sln
Layered/WMS.Layered/WMS.Layered/: WeatherForecast.cs
Layered/WMS.Layered/WMS.Layered/Controllers/: WeatherForecastController.cs
Layered/WMS.Layered/WMS.Layered/Properties/: launchSettings.json
ModularMonolith/WMS.ModularMonolith/: WMS.ModularMonolith.sln
ModularMonolith/WMS.ModularMonolith/WMS.ModularMonolith/: WeatherForecast.cs
Onion/WMS.Onion/: WMS.Onion.sln
Onion/WMS.Onion/WMS.Onion/: WeatherForecast.cs
VerticalSliced/WMS.VerticalSliced/: WMS.VerticalSliced.sln
VerticalSliced/WMS.VerticalSliced/WMS.VerticalSliced/: WeatherForecast.cs
(+16 files in other folders)
