<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Clean.Application\WMS.Clean.Application.csproj" />
    <ProjectReference Include="..\WMS.Clean.Infrastructure\WMS.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\WMS.Clean.Persistence\WMS.Clean.Persistence.csproj" />
    <ProjectReference Include="..\WMS.Clean.Presentation\WMS.Clean.Presentation.csproj" />
  </ItemGroup>

</Project>
