<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WMS.Adapter.Driving\WMS.Adapter.Api.csproj" />
    <ProjectReference Include="..\WMS.Adapter.Api\WMS.Adapter.Api.csproj" />
    <ProjectReference Include="..\WMS.Adapter.Queue\WMS.Adapter.Queue.csproj" />
    <ProjectReference Include="..\WMS.Adapter.SQL\WMS.Adapter.SQL.csproj" />
    <ProjectReference Include="..\WMS.Core\WMS.Core.csproj" />
  </ItemGroup>

</Project>
