<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WMS.Adapter.Queue\WMS.Adapter.Queue.csproj" />
    <ProjectReference Include="..\src\WMS.Adapter.SQL\WMS.Adapter.SQL.csproj" />
    <ProjectReference Include="..\src\WMS.Core\WMS.Core.csproj" />
  </ItemGroup>

</Project>
